server {
    listen 80;
    server_name localhost;

     location /static/ {
        #здесь пока нет ничего
        alias /staticfiles/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000;
    }

}